<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function coursefun()
        {
            var s = "";
           var size = document.frm.chk.length;
          
            for(i=0;i<size;i++)
            {
               if(document.frm.chk[i].checked)
               {
               s += document.frm.chk[i].value + " ";
               }
            }
            document.getElementById("res1").innerHTML = s;
            return false;

        }
    </script>
</head>
<body>
    <form name="frm">
    <input type="checkbox" name="chk" value="C" />C <br><br>
    <input type="checkbox" name="chk" value="CPP" />CPP <br><br>
    <input type="checkbox" name="chk" value="DS" />DS <br><br>
    <input type="checkbox" name="chk" value="PYTHON" />PYTHON<br><br>
    <input type="checkbox" name="chk" value="PHP" />PHP <br><br>
    <br><br>
    <input type="submit" name="btnsubmit" value="Click" onclick="return coursefun()"   />
    <br><br>
</form>
<div id="res1"></div>
</body>
</html>