<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function arrExample()
        {
        var arr = [12,23,34,11,67,89];
        arr.push("C")
        arr.pop()
        arr.pop()
        console.log("JS Program")
        item = "";
        for(i=0;i<arr.length;i++)
        {
            item = item + arr[i] + " ";
           // console.log(arr[i]);
        }
        document.getElementById("sp").innerHTML = item;
    }
    </script>
</head>
<body onload="arrExample()">
    <span id="sp"></span>
</body>
</html>