<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var ope="";
        function opefun(a)
        {
           ope=a;
        }
        function operation()
        {
            alert(ope);
            num1 = document.getElementById("txtnum1").value;
            num2 = document.getElementById("txtnum2").value;

            switch(ope)
            {
                case "+":
                    num3 = parseInt(num1)+parseInt(num2);
                    break;
                case "-":
                    num3 = parseInt(num1)-parseInt(num2);
                    break; 
                case "*":
                    num3=  parseInt(num1)*parseInt(num2); 
                    break;
                case "/":
                   num3 =  parseInt(num1)/parseInt(num2); 
                    break; 
                default:
                    break;              
            }
            document.getElementById("sp").innerHTML = "Result is " +num3;
        }

    </script>
</head>
<body>
    <h3>Mathmatical Operation</h3>
    <hr>
    <input type="radio" id="ope" name="ope" value="+" onchange="opefun(this.value)" />+ &nbsp;&nbsp;
    <input type="radio" id="ope" name="ope" value="-" onchange="opefun(this.value)" />- &nbsp;&nbsp;
    <input type="radio" id="ope" name="ope" value="*" onchange="opefun(this.value)" />* &nbsp;&nbsp;
    <input type="radio" id="ope" name="ope" value="/" onchange="opefun(this.value)" />/ &nbsp;&nbsp;
  <br>
    <input type="text" id="txtnum1" placeholder="Enter First Number" />
    <br><br>
    <input type="text" id="txtnum2" placeholder="Enter Second Number" />
    <br><br>
    <input type="button" value="Submit" onclick="operation()" />
    <br>
    <span id="sp"></span>

</body>
</html>